C:\Tasc_C#\Tack_on_C\tasc1\tasc10\bin\Debug\net6.0\tasc10.exe
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\bin\Debug\net6.0\tasc10.deps.json
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\bin\Debug\net6.0\tasc10.runtimeconfig.json
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\bin\Debug\net6.0\tasc10.dll
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\bin\Debug\net6.0\tasc10.pdb
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\obj\Debug\net6.0\tasc10.csproj.AssemblyReference.cache
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\obj\Debug\net6.0\tasc10.GeneratedMSBuildEditorConfig.editorconfig
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\obj\Debug\net6.0\tasc10.AssemblyInfoInputs.cache
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\obj\Debug\net6.0\tasc10.AssemblyInfo.cs
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\obj\Debug\net6.0\tasc10.csproj.CoreCompileInputs.cache
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\obj\Debug\net6.0\tasc10.dll
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\obj\Debug\net6.0\refint\tasc10.dll
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\obj\Debug\net6.0\tasc10.pdb
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\obj\Debug\net6.0\tasc10.genruntimeconfig.cache
C:\Tasc_C#\Tack_on_C\tasc1\tasc10\obj\Debug\net6.0\ref\tasc10.dll
