C:\Tasc_C#\Tack_on_C\tasc1\tasc4\bin\Debug\net6.0\tasc4.exe
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\bin\Debug\net6.0\tasc4.deps.json
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\bin\Debug\net6.0\tasc4.runtimeconfig.json
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\bin\Debug\net6.0\tasc4.dll
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\bin\Debug\net6.0\tasc4.pdb
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\obj\Debug\net6.0\tasc4.csproj.AssemblyReference.cache
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\obj\Debug\net6.0\tasc4.GeneratedMSBuildEditorConfig.editorconfig
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\obj\Debug\net6.0\tasc4.AssemblyInfoInputs.cache
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\obj\Debug\net6.0\tasc4.AssemblyInfo.cs
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\obj\Debug\net6.0\tasc4.csproj.CoreCompileInputs.cache
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\obj\Debug\net6.0\tasc4.dll
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\obj\Debug\net6.0\refint\tasc4.dll
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\obj\Debug\net6.0\tasc4.pdb
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\obj\Debug\net6.0\tasc4.genruntimeconfig.cache
C:\Tasc_C#\Tack_on_C\tasc1\tasc4\obj\Debug\net6.0\ref\tasc4.dll
