C:\Tasc_C#\Tack_on_C\tasc1\tasc13\bin\Debug\net6.0\tasc15.exe
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\bin\Debug\net6.0\tasc15.deps.json
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\bin\Debug\net6.0\tasc15.runtimeconfig.json
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\bin\Debug\net6.0\tasc15.dll
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\bin\Debug\net6.0\tasc15.pdb
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\obj\Debug\net6.0\tasc15.csproj.AssemblyReference.cache
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\obj\Debug\net6.0\tasc15.GeneratedMSBuildEditorConfig.editorconfig
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\obj\Debug\net6.0\tasc15.AssemblyInfoInputs.cache
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\obj\Debug\net6.0\tasc15.AssemblyInfo.cs
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\obj\Debug\net6.0\tasc15.csproj.CoreCompileInputs.cache
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\obj\Debug\net6.0\tasc15.dll
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\obj\Debug\net6.0\refint\tasc15.dll
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\obj\Debug\net6.0\tasc15.pdb
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\obj\Debug\net6.0\tasc15.genruntimeconfig.cache
C:\Tasc_C#\Tack_on_C\tasc1\tasc13\obj\Debug\net6.0\ref\tasc15.dll
