C:\Tasc_C#\Tack_on_C\tasc1\bin\Debug\net6.0\tasc1.exe
C:\Tasc_C#\Tack_on_C\tasc1\bin\Debug\net6.0\tasc1.deps.json
C:\Tasc_C#\Tack_on_C\tasc1\bin\Debug\net6.0\tasc1.runtimeconfig.json
C:\Tasc_C#\Tack_on_C\tasc1\bin\Debug\net6.0\tasc1.dll
C:\Tasc_C#\Tack_on_C\tasc1\bin\Debug\net6.0\tasc1.pdb
C:\Tasc_C#\Tack_on_C\tasc1\obj\Debug\net6.0\tasc1.csproj.AssemblyReference.cache
C:\Tasc_C#\Tack_on_C\tasc1\obj\Debug\net6.0\tasc1.GeneratedMSBuildEditorConfig.editorconfig
C:\Tasc_C#\Tack_on_C\tasc1\obj\Debug\net6.0\tasc1.AssemblyInfoInputs.cache
C:\Tasc_C#\Tack_on_C\tasc1\obj\Debug\net6.0\tasc1.AssemblyInfo.cs
C:\Tasc_C#\Tack_on_C\tasc1\obj\Debug\net6.0\tasc1.csproj.CoreCompileInputs.cache
C:\Tasc_C#\Tack_on_C\tasc1\obj\Debug\net6.0\tasc1.dll
C:\Tasc_C#\Tack_on_C\tasc1\obj\Debug\net6.0\refint\tasc1.dll
C:\Tasc_C#\Tack_on_C\tasc1\obj\Debug\net6.0\tasc1.pdb
C:\Tasc_C#\Tack_on_C\tasc1\obj\Debug\net6.0\tasc1.genruntimeconfig.cache
C:\Tasc_C#\Tack_on_C\tasc1\obj\Debug\net6.0\ref\tasc1.dll
